# mapstructexample

./: README.md  pom.xml
src/main/java/com/example/mapstruct/demo/: UserController.java
src/main/java/com/example/mapstruct/demo/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/example/mapstruct/demo/model/: Address.java  Book.java  User.java
src/main/java/com/example/mapstruct/demo/response/: BookDTO.java  UserDTO.java
src/test/java/com/example/mapstruct/demo/: DemoApplicationTests.java
